<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Python</title>
		<link rel="stylesheet" type="text/css" href="Python.css">
	</head>
	<body>
	<div id="beg">
	<div id="container">
		<div class="fix">
			<div id="logo">
				<img src="pic/python.png">
			</div>
		</div>
		<div class="search">
			<div id="text">
				<p>Text Size:
					<a href="y">Normal </a>
					| <a href="y">Large </a>
				</p>
			</div>
			<div class="box">
				<div class="container-1">
					<span class="icon"><i class="fa fa-search"></i></span>
					<input type="search" id="search" placeholder="Search..." />
					<button> GO</button>
				</div>
			</div>
			
		</div>
	
	<nav id="header">
		<ul>
			<li><a href="about">About</li></a>
			<li><a href="downloads">Downloads</li></a>
			<li><a href="documentation">Documentation</li></a>
			<li><a href="community">Community</li></a>
			<li><a href="news">News</li></a>
			<li><a href="events">Events</li></a>
		</ul>
	</nav>
	<div id="side">
		<ul>
			<li><a href="docs.asp">Docs</li></a>
			<li><a href=".audio/visula.asp">Audio/Visula Talks</li></a>
			<li><a href="deginner's guide.asp">Beginner's Guide</li></a>
			<li><a href="developer's guide.asp">Developer's Guide</li></a>
			<li><a href="pep index.asp">PEP Index</li></a>
			<li><a href="python books.asp">Python Books</li></a>
			<li><a href="fqa.asp">FAQ</li></a>
		</ul>
	</div>
	<div id="First">
		<p>First appearing in 1991, Pythong is a general-purpose, high-level, interpreted programmubg language whose desing focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Pything is not only a great language for new programmers but also powerful enough for seasoned developers buling whatever they can thing of.</p>
		
	
	<div id="B">
		<h3>Beautiful is better than ugly;</h3>
		<h3>Explicit is better than implicit;</h3>
		<h3>Simple is better than complicated;</h3>
		<h3>Complex is better than complicated;</h3>
		<h3>Readability counts;</h3>
	</div>
	<div id="Zen">
		<p>The Zen of Python</p>
	</div>
		
	</div>

	<div class="columns">
		<div class="column">
			<h4>Getting Started</h4>
			<p>Python can be easy to pick ip whether you're a first time programer or you're experienced with other languages. The following pages are a useful first step to get on your way to writing programs with Python!</p>
			<ul>
				<li>Beginner's Guide, Programmers</li>
				<li>Beginner's Guide, Non-Progammers</li>
				<li>Code sample and snippets for Beginners</li>
			</ul>
		</div>
		<div class="column">
			<h4>Applications</h4>
			<p>The Python Package Index host thousands od third-party mdules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
			<ul>
				<li>Web and Internet Development</li>
				<li>Database Access</li>
				<li>Desktop GUIs</li>
				<li>Network Prorammung</li>
				<li>Software and Game Development</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<h5>Help and General Contact</h5>
		<h5>Diversity Initiatives</h5>
		<h5>Submit Website Bugs</h5>
		</div>
	</div>
</div>
</body>
</html>