<!DOCTYPE html>
<html>
	<head>
		<title>The Internet</title>
		<link rel="stylesheet" type="text/css" href="internet.css">
	</head>
	<body>
		<div id="container">
			<div id="head">
				<div id="globe">
					<img src="img/globe.png">
					<h1> The Inter<span class="bluetext">net</span></h1>
				</div>
				<div id="header">
					<h2> The World Wide Web</h2>
				</div>
			</div>
			<div class="content">
				<div id="side">
					<div id="borbot">
						<p class="ttext">So, what's an <span id="r">Internet</span>?</p>
						
						<p class="ttext">An <span id="bl">Inter</span>connedted<span id="bl"> Net</span>work of computers all around the world!</p>
						
						<div id="blueb">
							<button class="sbot">WATCH A VIDEO</button>
						</div>
						<div id="orangeb">
							<button class="sbot">MORE RESOURCES</button>
						</div>
					</div>
					<div class="banner">
						<p>Reinvent your career in just 14 weeks</p>
						<img class="banner-img" src="img/ninja.png">
						<button>Learn More>></button>
					</div>
					
				</div>
				
				<div id="center">
					<div id="lilbor">
						<div id="dns">
							<img src="img/home.png">
							<h5>DNS</h5>
						</div>
						<div id="call">
							<img src="img/phone.png">
							<div id="callt">
								<p>Mon - Fri 9a.m. - 5p.m. (EST)</p>
								<h4>855.967.3787</h4>
								<p>International +1.617.963.0555</p>
							</div>
						</div>
					</div>
					<div class="clients">
						<h4>Clients and Servers</h4>
						<p>Computers connected to the <span class="bluetext">Web</span> are called <span id="ranbol">clients</span> and <span id="ranbol">servers</span>.</p>
						<ul>
							<li><span class="bluetext">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your W-Fi, or your phone connected to your mobile network) and <span class="bluetext">Web accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
							<li><span class="bluetext">Servers</span> are computers that store <span class="bluetext">webpages, sites,</span> or<span class="bluetext"> apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser. </li>
						</ul>
					</div>
					<div id="cpic">
						<img src="img/client_server.jpg">
					</div>
					<div class="so">
						<h4>So What Actually Happens?</h4>
						<ol>
							<li> The browser goes to the<span class="bluetext"> DNS server</span> and finds the real address of the <span class="bluetext">server</span> that the website lives on. </li>
							<li>The browser sends an<span class="bluetext"> HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
							<li> lf the server approves the client's request, the server sends the client a <span class="bluetext">"200 OK" message</span>, which means "Permission granted! Here you gor, and then starts sending the website's files to the browser as a series of small chunks. </li>
							<li>The browser assembles the small chunks into a complete website and displays it to you! </li>
						</ol>
					</div>
					<div id="btext">
						<div id="bpic">
							<img src="img/html.png">
						</div>
						<div id="bpt">
							<h4>
							The Big 3 - HTML, CSS, JavaScript
							</h4>
							<p>
								While the server can process information in many different languages, the files that they serve to the client are <i>always</i> going to be some combination of HTML CSS, and JavaScript!
							</p>
							<p>
								Learn more about the Big 3 <span class="bluetext">here</span>!
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<div>
		
	</div>
</body>
</html>