* {
	margin: 3px;
}
#container {
	background-color: #1a1a1a;
	width: 986px;
}
#Modernize {
}
#Modernize img {
	display: inline-block;
	margin-right: 400px;
	margin-top: 10px;
}
#Modernize p {
	display: inline-block;
	color: white;
	margin-bottom: 20px;
	padding: 10px 0px 10px 50px;
}
#top {
	padding: 0px 10px 1px 1px;
	background-color: #1a1a1a;
}
nav {
	width: 980px;
}
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 5px 0px;
	overflow: hidden;
	background: linear-gradient(#414141, #1B1B1B);
}
nav li {
	float: left;
	font-size: 18px;
	color: rgba(255, 255, 255, 0.67);
}
nav li a {
	display: block;
	color: rgba(255, 255, 255, 0.67);
	text-align: center;
	padding: 1px 23px;
	text-decoration: none;
	font-size: 14px;
}
#girl {
}
#girl img {
	border-bottom: 4px solid #2C2C2C;
}
.fix {
	display: inline-block;
	margin: 10px 10px 10px 10px;
	width: 150px;
}
.line {
	border-top: 3px sold balck;
}
.to {
	display: inline-block;
	vertical-align: top;
}
.to img {
}
.line h4 {
	color: #EA6A21
}
.line p {
	color: rgba(255, 255, 255, 0.67)
}
#middle {
	color: rgba(255, 255, 255, 0.8);
	background: repeating-linear-gradient( 145deg, #1a1a1a, #1a1a1a 2px, black 2px, black 5px);
	margin: 10px 10px 10px 10px;
	padding: 40px 40px 40px 50px;
}
#middle h4 {
	font-size: 24px;
}
#middle p {
	width: 670px;
	margin-top: 10px;
}
button {
	color: rgba(255, 255, 255, 0.67);
	background: linear-gradient(#ED8543, #EA6A21);
	border: none;
	border-radius: 3px;
	height: 40px;
	width: 130px;
	font-size: 15px;
}
#bt2 {
	display: inline-block;
}
#bt {
	display: inline-block;
	margin: 0px 0px 10px 40px;
	vertical-align: top;
}
#single {
	color: rgba(255, 255, 255, 0.67);
	padding: 10px;
	font-size: 24px;
}
.txp {
	display: inline-block;
	width: 230px;
	padding: 10px 0px 50px 0px;
	font-size: 15px;
}
.txp h4 {
	color: #EA6A21;
}
.txp p {
	color: rgba(255, 255, 255, 0.67);
}
.bottompix {
	display: inline-block;
	border: 3px solid grey;
}