<!DOCTYPE html>
<html>
<head>
	<title>Modernize</title>
	<link rel="stylesheet" type="text/css" href="modernize.css">
</head>

<body>
	<div id="container">
		<div id="Modernize">
			<img src="modernize/logo.png">
			<p>Call Us: (66)8 234 678</p>
		</div>
		
		<div id="top">
				<nav>
					<ul>
						<li><a>Home</li></a>
						<li><a>Blog>></li></a>
						<li><a>Portfilio>></li></a>
						<li><a>Shortcodes>></li></a>
						<li><a>Features>></li></a>
						<li><a>Contact</li></a>
					</ul>
				</nav>
			<div id="girl">
				<img src="modernize/main_pic.png">
			</div>

			<div class="line">
				<div class="to">
					<img src="modernize/content_icon1.png">
				</div>
						<div class="fix">
							<h4>Ridiculus Ornare</h4>
							<p>Aenean eu leo quan. Pellen Tesqu ornare sem lacinia qua veneatis vestibulum.</p>
						</div>

				
				<div class="to">
					<img src="modernize/content_icon2.png">
				</div>
						<div class="fix">
							<h4>Ipsum Purus</h4>
							<p>integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.</p>
						</div>
				

				<div class="to">
					<img src="modernize/content_icon3.png">
				</div>
						<div class="fix">
							<h4>Tellus Quam</h4>
							<p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
						</div>
			

				<div class="to">
					<img src="modernize/content_icon4.png">
				</div>
						<div class="fix">
							<h4>Sem Eqestas</h4>
							<p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
						</div>
				
			</div>
		</div>



		<div id="middle">
			<div id="bt2">
			<h4>Bibendum Fusce Vehicula Ullamcorper Fermentum</h4>
			<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris</p>
			</div>
			<div id="bt"><button>Buy Now</button>
			</div>
		</div>

		<div id="bottom">
			<div id="single">
				<h5>Portfolio</h5>
			</div>
				<div class="ball">

					<div class="txp">
						<div class="bottompix">
							<img src="modernize/portfolio1.png">
						</div>
						<h4>Built-in Shortcode</h4>
				<p>You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta fwlis euismo</p>
					</div>

					<div class="txp">
						<div class="bottompix">
							<img src="modernize/portfolio2.png">
						</div>
						<h4>New Page Builder</h4>
				<p>Our page builder is the most flexible tool to create page. We provide much much options for each item, moreover, you can easily manage items via dr</p>

					</div>

					<div class="txp">
						<div class="bottompix">
							<img src="modernize/portfolio3.png">
						</div>
							<h4>Access Elements Color</h4>
				<p>You can access almost every elements color easily admin panel. Now creating unique websites is not a big deal anymore! Morbi leo risus, porta ac</p>


					</div>
					
					<div class="txp">
						<div class="bottompix">
							<img src="modernize/portfolio4.png">
						</div>
						<h4>3 Custom Post Types</h4>
				<p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial you c</p>
					</div>
				</div>

			<div class="btext">
				
				
			</div>
			
		</div>


	</div>


</body>
</html>