<!DOCTYPE html>
<html>
<head>
	<title>Ninja</title>
	<link rel="stylesheet" type="text/css" href="Ninja.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		

		$('img').click(function(){
			
			$(this).fadeOut('slow');

		});

		

		$('button').click(function(){
			location.reload();
		});

	});



</script>
</head>
<body>
	<div class="description">
		<img src="img/00fa8a5366b14da19f422a0bcc3f1af4.png">
		<img src="img/00fa8a5366b14da19f422a0bcc3f1af4.png">
		
		<img src="img/00fa8a5366b14da19f422a0bcc3f1af4.png">
		<img src="img/00fa8a5366b14da19f422a0bcc3f1af4.png">
		
		<img src="img/00fa8a5366b14da19f422a0bcc3f1af4.png">
		<img src="img/00fa8a5366b14da19f422a0bcc3f1af4.png">
		
		<img src="img/00fa8a5366b14da19f422a0bcc3f1af4.png">
		<img src="img/00fa8a5366b14da19f422a0bcc3f1af4.png">
	</div>
	<div id="reload">
	<button>Restore</button>
	</div>

</body>
</html>